
#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false

#mysql database config
spring.datasource.read.url=jdbc:mysql://db.iwjwdev.com:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.read.username=root
spring.datasource.read.password=Manyi@123
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.initialSize=1
spring.datasource.read.minIdle=1
spring.datasource.read.maxIdle=5
spring.datasource.read.maxActive=50
spring.datasource.read.maxWait=10000
spring.datasource.read.timeBetweenEvictionRunsMillis=10000
spring.datasource.read.minEvictableIdleTimeMillis=300000
spring.datasource.read.validationQuery=select 'x'
spring.datasource.read.testWhileIdle=true
spring.datasource.read.testOnBorrow=false
spring.datasource.read.testOnReturn=false
spring.datasource.read.poolPreparedStatements=true
spring.datasource.read.maxOpenPreparedStatements=20
spring.datasource.read.filters=stat

spring.datasource.read.mapperLocations=classpath:mybatis/mappers/test/read/**/*.xml
spring.datasource.read.typeAliasPackage=com.blackie.soa.dal.test.read.custom

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




#=====start fyb write datasource=====

spring.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://db.iwjwdev.com:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.write.username=root
spring.datasource.write.password=Manyi@123
spring.datasource.write.initialSize=5
spring.datasource.write.maxActive=100
spring.datasource.write.minIdle=5
spring.datasource.write.maxIdle=20
spring.datasource.write.removeAbandoned=true
spring.datasource.write.removeAbandonedTimeout=180
spring.datasource.write.logAbandoned=true
spring.datasource.write.maxWait=3000
spring.datasource.write.mapperLocations=classpath:mybatis/mappers/test/write/**/*.xml
spring.datasource.write.typeAliasPackage=com.blackie.soa.dal.test.write.custom
#=====end fyb write datasource=====