# spring-cloud-demo

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/main/: Application.java
Admin/src/main/resources/: application.yml
AppServer/: pom.xml
AppServer/src/main/java/com/blackie/appserver/client/: SOAUserClient.java
AppServer/src/main/java/com/blackie/appserver/client/hystrix/: SOAUserClientHystrix.java
AppServer/src/main/java/com/blackie/appserver/controller/: UserController.java
AppServer/src/main/java/main/: Application.java
AppServer/src/main/resources/config/dev/: application.yml
AppServer/src/main/resources/config/test/: application.yml
Common/: pom.xml
Common/src/main/java/com/blackie/common/model/: Response.java
Config/: pom.xml
Config/src/main/java/main/: Application.java
Config/src/main/resources/: application.yml
Config/src/main/resources/config/op/: op-test.properties
Config/src/main/resources/config/soa/: soa-dev.properties
EurekaD/: pom.xml
EurekaD/src/main/java/main/: EurekaApplication.java
EurekaD/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/main/: Application.java
Gateway/src/main/resources/: application.yml
Op/: pom.xml
Op/src/main/java/com/blackie/controller/: H5.java
Op/src/main/java/com/blackie/controller/api/: LoginController.java
Op/src/main/java/com/blackie/model/: Response.java
Op/src/main/java/main/: Application.java
Op/src/main/resources/: index.html
Op/src/main/resources/config/dev/: application.yml
Op/src/main/resources/config/test/: application.yml
SOA/: pom.xml
SOA/Client/: pom.xml
SOA/Client/src/main/java/com/blackie/soa/client/: UserClient.java
SOA/Client/src/main/java/com/blackie/soa/client/api/: UserService.java
SOA/Client/src/main/java/com/blackie/soa/client/model/: AddUserParam.java  AddUserResult.java  GetUserDetailParam.java  GetUserDetailResult.java  UserLoginParam.java  UserLoginResult.java
SOA/Client/src/main/java/com/blackie/soa/client/model/base/: Response.java
SOA/Client/src/main/java/com/blackie/soa/client/model/po/test/mbg/: UserTest.java  UserTestExample.java
SOA/Service/: generatorConfig.xml  pom.xml
SOA/Service/src/main/java/com/blackie/soa/config/: DruidConfiguration.java  SqlSessionFactoryConfiguration.java  SqlSessionFactoryConfigurationWrite.java
SOA/Service/src/main/java/com/blackie/soa/controller/: HelloController.java  UserController.java
SOA/Service/src/main/java/com/blackie/soa/dal/test/read/custom/: UserTestReadDao.java
SOA/Service/src/main/java/com/blackie/soa/dal/test/read/mbg/: MBGUserTestReadDao.java
SOA/Service/src/main/java/com/blackie/soa/dal/test/write/custom/: UserTestWriteDao.java
SOA/Service/src/main/java/com/blackie/soa/service/: UserServerService.java
SOA/Service/src/main/java/com/blackie/soa/service/impl/: UserServerServiceImpl.java
SOA/Service/src/main/java/main/: Application.java
SOA/Service/src/main/resources/config/dev/: application.yml  jdbc.properties
SOA/Service/src/main/resources/mybatis/mappers/test/read/custom/: UserTestReadMapper.xml
SOA/Service/src/main/resources/mybatis/mappers/test/read/mbg/: MBGUserTestReadMapper.xml
SOA/Service/src/main/resources/mybatis/mappers/test/write/custom/: UserTestWriteMapper.xml
SOA/Service/src/main/resources/mybatis/mappers/test/write/mbg/: MBGUserTestWriteMapper.xml
SOA/src/main/java/com/blackie/soa/dal/test/write/mbg/: MBGUserTestWriteDao.java
